# apaf

./: .gitignore  .project  README.md  apaf-resources.mif  build.xml
Docker/: Dockerfile  appConfig.json
Kubernetes/: apaf-ha-deployment.yml  apaf-ingress.yml  apaf-registry-service.yml  apaf-service.yml  apaf-v2.0.yml  apaf.yml  configureApafRoles.yml  couch-service.yml  couch.yml  publish.xml
src/: apafUtil.js
src/plugins/apaf.admin_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.api.explorer_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.apis_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.application.explorer_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.application_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.apps_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.audit_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.branding_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.datatype_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.dev_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.dyn.api_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.event.broker_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.generic.mcp.tools_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.jobs_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.login_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.logout_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.logs_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.mail.provider_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.menu_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.registry_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.rest.api_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.rule.data_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.runtime.properties_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.scheduler_1.0.0/: engine.js  manifest.json  plugin.js
src/plugins/apaf.security_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.statics_1.0.0/: manifest.json
src/plugins/apaf.telemetry_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.tokens/: manifest.json  plugin.js
src/plugins/apaf.tokens_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.ui_1.0.0/: manifest.json  plugin.js
src/plugins/apaf.user.datatype_1.0.0/: manifest.json  plugin.js
(+228 files in other folders)
