<?xml version="1.0" encoding="UTF-8"?>

<project name="APAF Container for Docker" default="publish">
    <target name="init">
    	<property name="apaf.version" value="1.7.0"/>
    	<property name="export.dir" value="G:/APAF/build"/>
    	<property name="package.dir" value="G:/SCAF/htdocs/apaf"/>
    </target>
	
	<target name="export.npa" depends="init" description="Export resources for NPA">
		<copy todir="${export.dir}">
	      <fileset dir="../Node-Plugin-Architecture/src">
  		    <include name="core/**/*"/>
  		    <include name="plugins/**/*"/>
  		    <include name="app.js"/>
  		    <include name="package.json"/>
		    <exclude name="**/CVS/*"/>
	      </fileset>
	    </copy>
	</target>
	
	<target name="export.tools" depends="init" description="Export resources for NPA UI Tools">
		<copy todir="${export.dir}/tools">
	      <fileset dir="../npa-ui-tools/src">
  		    <include name="plugins/**/*"/>
  		    <include name="npaUtil.js"/>
		    <exclude name="**/CVS/*"/>
	      </fileset>
	    </copy>
	</target>
	
	<target name="export.apaf" depends="init" description="Export resources for APAF">
		<copy todir="${export.dir}/apaf">
	      <fileset dir="./src">
  		    <include name="plugins/**/*"/>
  		    <include name="apafUtil.js"/>
		    <exclude name="**/CVS/*"/>
	      </fileset>
	    </copy>
	</target>
	
	<target name="export.all" depends="export.npa,export.tools,export.apaf" description="Export all required resources on a single directory">
		<copy todir="${export.dir}">
	      <fileset dir="./Docker">
  		    <include name="appConfig.json"/>
  		    <include name="Dockerfile"/>
		    <exclude name="**/CVS/*"/>
	      </fileset>
	    </copy>
	</target>

	<target name="publish" depends="export.all" description="Package the APAF application in a ZIP file located in the document-root of the HTTP server">
		<tar destfile="${package.dir}/apaf_${apaf.version}.tar">
			<tarfileset dir="${export.dir}"/>
		</tar>
		<copy todir="${package.dir}">
	      <fileset dir="./Kubernetes">
  		    <include name="apaf-ha-deployment.yml"/>
		    <exclude name="**/CVS/*"/>
	      </fileset>
	    </copy>
	</target>
</project>
