apaf.workspace.explorer.menu.label=My Workspace
apaf.workspace.explorer.page.title=My Workspace
apaf.workspace.explorer.hint=Select a project or folder on the left
apaf.workspace.explorer.toolbar.new.project=New project
apaf.workspace.explorer.toolbar.new.project.prompt=Project name:
apaf.workspace.explorer.toolbar.new.folder=New folder
apaf.workspace.explorer.toolbar.new.folder.prompt=Folder name:
apaf.workspace.explorer.toolbar.new.file=New file
apaf.workspace.explorer.toolbar.new.file.prompt=File name:
apaf.workspace.explorer.toolbar.upload=Upload
apaf.workspace.explorer.toolbar.download=Download
apaf.workspace.explorer.toolbar.delete=Delete
apaf.workspace.explorer.toolbar.upload.dialog.title=Upload a file
apaf.workspace.explorer.toolbar.upload.dialog.field=File:
apaf.workspace.explorer.toolbar.upload.dialog.btn=Upload
apaf.workspace.explorer.delete.project.confirm=Delete this project and all its contents?
apaf.workspace.explorer.delete.folder.confirm=Delete this folder and all its contents?
apaf.workspace.explorer.delete.file.confirm=Delete this file?
apaf.workspace.explorer.editor.btn.edit=Edit
apaf.workspace.explorer.editor.btn.save=Save
apaf.workspace.explorer.editor.save.confirm=File saved: {0}
apaf.workspace.explorer.viewer.title=Image viewer
apaf.workspace.explorer.error.not.owner=You are not the owner of this project
apaf.workspace.explorer.new.project.created=Project created: {0}
apaf.workspace.explorer.new.folder.created=Folder created
apaf.workspace.explorer.new.file.created=File created: {0}
apaf.workspace.explorer.upload.success=File uploaded: {0}
apaf.workspace.explorer.confirm.deleted=Resource deleted
apaf.workspace.explorer.status.selected=Selected: {0}
apaf.workspace.explorer.status.url=URL: {0}
apaf.workspace.explorer.drop.hint=Drop files here to upload
apaf.workspace.explorer.image.meta.name=Name
apaf.workspace.explorer.image.meta.size=Size
apaf.workspace.explorer.image.meta.dimensions=Dimensions
