apaf.workspace.explorer.menu.label=Mon Workspace
apaf.workspace.explorer.page.title=Mon Workspace
apaf.workspace.explorer.hint=S&eacute;lectionnez un projet ou un dossier &agrave; gauche
apaf.workspace.explorer.toolbar.new.project=Nouveau projet
apaf.workspace.explorer.toolbar.new.project.prompt=Nom du projet :
apaf.workspace.explorer.toolbar.new.folder=Nouveau dossier
apaf.workspace.explorer.toolbar.new.folder.prompt=Nom du dossier :
apaf.workspace.explorer.toolbar.new.file=Nouveau fichier
apaf.workspace.explorer.toolbar.new.file.prompt=Nom du fichier :
apaf.workspace.explorer.toolbar.upload=Importer
apaf.workspace.explorer.toolbar.download=T&eacute;l&eacute;charger
apaf.workspace.explorer.toolbar.delete=Supprimer
apaf.workspace.explorer.toolbar.upload.dialog.title=Importer un fichier
apaf.workspace.explorer.toolbar.upload.dialog.field=Fichier :
apaf.workspace.explorer.toolbar.upload.dialog.btn=Importer
apaf.workspace.explorer.delete.project.confirm=Supprimer ce projet et tout son contenu ?
apaf.workspace.explorer.delete.folder.confirm=Supprimer ce dossier et tout son contenu ?
apaf.workspace.explorer.delete.file.confirm=Supprimer ce fichier ?
apaf.workspace.explorer.editor.btn.edit=Modifier
apaf.workspace.explorer.editor.btn.save=Enregistrer
apaf.workspace.explorer.editor.save.confirm=Fichier enregistr&eacute; : {0}
apaf.workspace.explorer.viewer.title=Visionneur d&apos;images
apaf.workspace.explorer.error.not.owner=Vous n&apos;&ecirc;tes pas propri&eacute;taire de ce projet
apaf.workspace.explorer.new.project.created=Projet cr&eacute;&eacute; : {0}
apaf.workspace.explorer.new.folder.created=Dossier cr&eacute;&eacute;
apaf.workspace.explorer.new.file.created=Fichier cr&eacute;&eacute; : {0}
apaf.workspace.explorer.upload.success=Fichier import&eacute; : {0}
apaf.workspace.explorer.confirm.deleted=Ressource supprim&eacute;e
apaf.workspace.explorer.status.selected=S&eacute;lectionn&eacute; : {0}
apaf.workspace.explorer.status.url=URL : {0}
apaf.workspace.explorer.drop.hint=D&eacute;posez des fichiers ici pour les importer
apaf.workspace.explorer.image.meta.name=Nom
apaf.workspace.explorer.image.meta.size=Taille
apaf.workspace.explorer.image.meta.dimensions=Dimensions
