apaf.application.title=All Purpose Application Framework
apaf.menu.help.label=Help
apaf.menu.help.about.label=About APAF...
apaf.menu.help.logoff.label=Logout
apaf.menu.help.logoff.tooltip=Close session and return to the Login page
apaf.menu.admin.label=Administration
apaf.menu.admin.user.label=Manage Users
apaf.menu.admin.group.label=Manage Groups
apaf.menu.admin.role.label=Manage Security Roles
apaf.menu.admin.profile.label=Manage User's Profile
apaf.page.login.title=Login to APAF
apaf.page.login.error.invalid=Invalid credential - please check login and password
apaf.page.login.error.internal=Internal error
apaf.page.login.error.unauthorized=Unknown user
apaf.page.login.error.validation=Unable to validate credentials: {0}
apaf.page.home.title=All Purpose Application Framework Home
apaf.page.users.title=Manage APAF Users
apaf.page.users.selection.title=Available Users
apaf.page.users.form.title=APAF User
apaf.page.users.delete.confirm=Are you sure you really want to delete User "{0}"?
apaf.page.users.delete.flash=User deleted!
apaf.page.users.edit.warning=When updating an existing User, don't forget to change the password too
apaf.user.domain=Domain
apaf.user.login=Login
apaf.user.login.help=APAF login name - used to login to APAF
apaf.user.password=Password
apaf.user.lastname=Lastname
apaf.user.firstname=Firstname
apaf.user.mail=eMail
apaf.user.isadmin=Is Administrator
apaf.user.isadmin.help=Checking this option grants all rights to the User
apaf.user.groups=Groups
apaf.error.http.not.found=The APAF Server did not accept the request
apaf.page.groups.title=Manage APAF user Groups
apaf.page.groups.selection.title=Available Groups
apaf.page.groups.form.title=APAF user Group
apaf.page.groups.delete.confirm=Are you sure you really want to delete Group "{0}"?
apaf.page.groups.delete.flash=Group deleted!
apaf.group.name=Name
apaf.group.description=Description
apaf.group.roles=Security Roles
apaf.page.roles.title=Manage APAF Security Roles
apaf.page.roles.selection.title=Available Security Roles
apaf.page.roles.form.title=APAF Security Role
apaf.page.roles.delete.confirm=Are you sure you really want to delete Security Role "{0}"?
apaf.page.roles.delete.flash=Security Role deleted!
apaf.role.name=Name
apaf.role.description=Description
apaf.toolbar.item.new=Create a new record
apaf.toolbar.item.edit=Edit the currently selected record
apaf.toolbar.item.save=Save the current record
apaf.toolbar.item.delete=Delete the current record
apaf.editorTabPane.tab1.label=Form
apaf.editorTabPane.tab2.label=JSON
apaf.json.editor.save.label=Save the current object
apaf.json.editor.edit.label=Edit the current object
apaf.json.editor.content.invalid=JSON content failed validation
apaf.page.profile.title=Manage User's Profile
apaf.page.profile.form.title=My Profile
apaf.user.password.check=Password check
apaf.profile.button.save=Save changes
apaf.profile.password.help=Leave blank to keep the current password value
apaf.profile.vertical.menu.user=Personnal Data
apaf.profile.vertical.menu.preferences=Preferences
apaf.page.about.title=About APAF...
apaf.menu.dev.label=Development
apaf.menu.dev.fragments.label=Manage Fragments of Code
apaf.fragment.name=Name
apaf.fragment.version=Version
apaf.fragment.description=Description
apaf.fragment.type=Type
apaf.fragment.source=Code
apaf.page.fragments.title=Fragments of Code Management
apaf.page.fragments.selection.title=Available Code Fragments
apaf.page.fragments.form.title=APAF Fragment
apaf.page.fragments.delete.confirm=Are you sure you really want to delete Fragment "{0}"?
apaf.page.fragments.delete.flash=Fragment deleted!
apaf.menu.dev.applications.label=Manage Applications
apaf.page.applications.title=Applications Management
apaf.page.applications.selection.title=Available Applications
apaf.page.applications.form.title=APAF Application
apaf.application.name=Name
apaf.application.version=Version
apaf.application.description=Description
apaf.application.published=Visible to Users
apaf.application.fragments=Fragments
apaf.page.applications.delete.confirm=Are you sure you really want to delete Application "{0}"?
apaf.page.applications.delete.flash=Application deleted!
apaf.menu.apps.label=Applications
apaf.apps.page.error.loading=Unable to load application - see the log for details
apaf.apps.page.error.no-main=Application does not define a main() method!
apaf.user.datatype.name=Name
apaf.user.datatype.name.help=Serves as the datatype identifier - should start with a lower case
apaf.user.datatype.label=Label
apaf.user.datatype.label.help=Common datatype name for display purpose
apaf.user.datatype.description=Description
apaf.user.datatype.persistent=Persistent
apaf.user.datatype.persistent.help=Whether or not instances of this datatype persist in their own CouchDB database
apaf.user.datatype.database=Database
apaf.user.datatype.database.help=The name of CouchDB database for this datatype - should be valid against CouchDB rules
apaf.menu.user.datatype.label=Manage User-defined Datatypes
apaf.page.datatypes.title=User-defined Datatypes Management
apaf.page.datatypes.selection.title=Available Datatypes
apaf.page.datatypes.form.title=User-Defined Datatype
apaf.page.datatypes.delete.confirm=Are you sure you really want to delete the Datatype "{0}"?
apaf.page.datatypes.delete.flash=Datatype deleted!
datatype.fields.table.column.edit.label=Edit this field
datatype.fields.table.column.delete.label=Delete this field
apaf.user.datatype.add.field=Add field...
apaf.user.datatype.test.field=Show sample form
apaf.simple.dialog.default.title=APAF Dialog Box
apaf.simple.dialog.cancel.label=Cancel
apaf.simple.dialog.close.label=Save / Close
apaf.page.datatypes.field.form.title=A Datatype Field
apaf.user.datatype.field.name.label=Name
apaf.user.datatype.field.label.label=Label
apaf.user.datatype.field.label.help=Field's name for display purpose
apaf.user.datatype.field.description.label=Description
apaf.user.datatype.field.help.label=Help
apaf.user.datatype.field.type.label=Type
apaf.user.datatype.field.type.text=Text
apaf.user.datatype.field.type.password=Password
apaf.user.datatype.field.type.integer=Integer
apaf.user.datatype.field.type.date=Date
apaf.user.datatype.field.type.check=Checkbox
apaf.user.datatype.field.type.switch=Switch
apaf.user.datatype.field.type.radio=Radio Button
apaf.user.datatype.field.type.color=Color Picker
apaf.user.datatype.field.type.range=Range Selector
apaf.user.datatype.field.type.select=List Selector
apaf.user.datatype.field.type.json=JSON Editor
apaf.user.datatype.field.type.javascript=Javascript Code Editor
apaf.user.datatype.field.type.textarea=Textarea
apaf.user.datatype.field.type.array=Array of Values
apaf.user.datatype.field.type.upload=File Upload
apaf.user.datatype.field.type.button=Button
apaf.user.datatype.field.type.placeholder=Placeholder
apaf.user.datatype.field.type.richText=Rich Text
apaf.user.datatype.field.type.reference=Multiple Reference to Datatype
apaf.user.datatype.field.idfield.label=#ID Field
apaf.user.datatype.field.required.label=Required
apaf.user.datatype.field.size.label=Size
apaf.user.datatype.field.size.help=The length of the input field - between 1 and 10
apaf.user.datatype.field.constraint.label=Constraint
apaf.user.datatype.field.min.label=Min Value
apaf.user.datatype.field.max.label=Max Value
apaf.user.datatype.field.step.label=Step Value
apaf.user.datatype.field.choice.label=Choice
apaf.user.datatype.field.default.label=Default value
apaf.page.datatypes.dialog.title=Datatype's fields management
apaf.page.datatypes.empty.dialog.title=Sample Form for this Datatype
apaf.empty.dialog.close.label=Close
apaf.page.datatypes.field.confirm.delete=Are you sure you really want to delete the field {0}?