apaf.application.title=Ma Bo&icirc;te &Agrave; Outils (APAF)
apaf.menu.help.label=Aide
apaf.menu.help.about.label=A Propos...
apaf.menu.help.logoff.label=D&eacute;connexion
apaf.menu.help.logoff.tooltip=Ferme la session et retourne &agrave; la page de login
apaf.menu.admin.label=Administration
apaf.menu.admin.user.label=G&eacute;rer les Utilisateurs
apaf.menu.admin.group.label=G&eacute;rer les Groupes
apaf.menu.admin.role.label=G&eacute;rer les R&ocirc;les de S&eacute;curit&eacute;
apaf.menu.admin.profile.label=G&eacute;rer mon Profil...
apaf.page.login.title=Ouvrir une session APAF
apaf.page.login.error.invalid=Identification invalide - merci de v&eacute;rifier le nom d'utilisateur et le mot de passe
apaf.page.login.error.internal=Erreur interne au serveur
apaf.page.login.error.unauthorized=Utilisateur inconnu
apaf.page.login.error.validation=Impossible d'authentifier l'utilisateur: {0}
apaf.page.home.title=Page d'accueil
apaf.page.users.title=Gestion des Utilisateurs APAF
apaf.page.users.selection.title=Liste des Utilisateurs
apaf.page.users.form.title=Utilisateur APAF
apaf.page.users.delete.confirm=Voulez-vous vraiment supprimer l'utilisateur "{0}" ?
apaf.page.users.delete.flash=Utilisateur supprim&eacute; !
apaf.page.users.edit.warning=Lorsque vous &eacute;ditez un Utilisateur existant, n'oubliez-pas de modifier le mot-de-passe &eacute;galement
apaf.user.domain=Domaine
apaf.user.login=Identifiant
apaf.user.login.help=Identifiant APAF utilis&eacute; pour se connecter &agrave; l'application
apaf.user.password=Mot de Passe
apaf.user.lastname=Nom
apaf.user.firstname=Pr&eacute;nom
apaf.user.mail=Mail
apaf.user.isadmin=Administrateur
apaf.user.isadmin.help=Cocher cette option pour conf&eacute;rer les droits d'administrateur &agrave; l'utilisateur
apaf.user.groups=Groupes
apaf.error.http.not.found=Le serveur APAF n'a pas reconnu la requ&ecirc;te
apaf.page.groups.title=Gestion des Groupes d'utilisateurs APAF
apaf.page.groups.selection.title=Liste des Groupes
apaf.page.groups.form.title=Groupe d'utilisateurs APAF
apaf.page.groups.delete.confirm=Voulez-vous vraiment supprimer le groupe d'utilisateurs "{0}" ?
apaf.page.groups.delete.flash=Groupe supprim&eacute; !
apaf.group.name=Nom
apaf.group.description=Description
apaf.group.roles=R&ocirc;les de S&eacute;curit&eacute;
apaf.page.roles.title=Gestion des R&ocirc;les de S&eacute;curit&eacute; APAF
apaf.page.roles.selection.title=Liste des R&ocirc;les de S&eacute;curit&eacute;
apaf.page.roles.form.title=R&ocirc;le de S&eacute;curit&eacute; APAF
apaf.page.roles.delete.confirm=Voulez-vous vraiment supprimer le Role de Securite "{0}" ?
apaf.page.roles.delete.flash=R&ocirc;les de S&eacute;curit&eacute; supprim&eacute; !
apaf.role.name=Nom
apaf.role.description=Description
apaf.toolbar.item.new=Cr&eacute;er un nouvel enregistrement
apaf.toolbar.item.edit=Editer l'enregistrement courant
apaf.toolbar.item.save=Sauvegarder l'enregistrement courant
apaf.toolbar.item.delete=Supprimer l'enregistrement courant
apaf.editorTabPane.tab1.label=Formulaire
apaf.editorTabPane.tab2.label=Editeur JSON
apaf.json.editor.save.label=Sauvegarder l'objet courant
apaf.json.editor.edit.label=Editer l'objet courant
apaf.json.editor.content.invalid=Le contenu JSON est invalide
apaf.page.profile.title=Gestion du Profil Utilisateur
apaf.page.profile.form.title=Mon Profil Personnel
apaf.user.password.check=V&eacute;rification
apaf.profile.button.save=Sauvegarder les modifications
apaf.profile.password.help=Laisser le champs vide pour conserver la valeur existante
apaf.profile.vertical.menu.user=Donn&eacute;es Utilisateur
apaf.profile.vertical.menu.preferences=Pr&eacute;f&eacute;rences
apaf.page.about.title=A Propos d'APAF...
apaf.menu.dev.label=D&eacute;veloppement
apaf.menu.dev.fragments.label=G&eacute;rer les Fragments de Code
apaf.fragment.name=Nom
apaf.fragment.version=Version
apaf.fragment.description=Description
apaf.fragment.type=Type
apaf.fragment.source=Source
apaf.page.fragments.title=G&eacute;rer les Fragments de Code
apaf.page.fragments.selection.title=Liste des Fragments
apaf.page.fragments.form.title=Fragment de Code APAF
apaf.page.fragments.delete.confirm=Voulez-vous vraiment supprimer le fragment de code "{0}" ?
apaf.page.fragments.delete.flash=Fragment supprim&eacute; !
apaf.menu.dev.applications.label=G&eacute;rer les Applications
apaf.page.applications.title=G&eacute;rer les Applications
apaf.page.applications.selection.title=Liste des Applications
apaf.page.applications.form.title=Application APAF
apaf.application.name=Nom
apaf.application.version=Version
apaf.application.description=Description
apaf.application.published=Visible (pour les utilisateurs APAF)
apaf.application.fragments=Fragments associ&eacute;s
apaf.page.applications.delete.confirm=Voulez-vous vraiment supprimer l'application "{0}" ?
apaf.page.applications.delete.flash=Application supprim&eacute; !
apaf.menu.apps.label=Applications
apaf.apps.page.error.loading=Impossible de charger l'application - voir la log pour plus de d&eacute;tails
apaf.apps.page.error.no-main=L'application 