apaf.application.title=Ma Bo&icirc;te &Agrave; Outils (APAF)
apaf.menu.help.label=Aide
apaf.menu.help.about.label=A Propos...
apaf.menu.help.window.label=Ouvrir une nouvelle fen&ecirc;tre APAF
apaf.menu.help.logoff.label=D&eacute;connexion
apaf.menu.help.logoff.tooltip=Ferme la session et retourne &agrave; la page de login
apaf.menu.admin.label=Administration
apaf.menu.admin.user.label=G&eacute;rer les Utilisateurs
apaf.menu.admin.group.label=G&eacute;rer les Groupes
apaf.menu.admin.role.label=G&eacute;rer les R&ocirc;les de S&eacute;curit&eacute;
apaf.menu.admin.profile.label=G&eacute;rer mon Profil...
apaf.page.login.title=Ouvrir une session APAF
apaf.page.login.error.tooMany=Nombre maximum de tentative infructueuse atteint. Merci de r&eacute;-essayer dans 3 minutes minimum
apaf.page.login.error.invalid=Identification invalide - merci de v&eacute;rifier le nom d'utilisateur et le mot de passe
apaf.page.login.error.internal=Erreur interne au serveur
apaf.page.login.error.unauthorized=Utilisateur inconnu
apaf.page.login.error.validation=Impossible d'authentifier l'utilisateur: {0}
apaf.page.login.error.unavailable=Le service d'authentification n'est pas disponible actuellement
apaf.page.home.title=Page d'accueil
apaf.page.users.title=Gestion des Utilisateurs APAF
apaf.page.users.selection.title=Liste des Utilisateurs
apaf.page.users.form.title=Utilisateur APAF
apaf.page.users.delete.confirm=Voulez-vous vraiment supprimer l'utilisateur "{0}" ?
apaf.page.users.delete.flash=Utilisateur supprim&eacute; !
apaf.page.users.edit.warning=Lorsque vous &eacute;ditez un Utilisateur existant, n'oubliez-pas de modifier le mot-de-passe &eacute;galement
apaf.page.ruledata.menu=G&eacute;rer les donn&eacute;es r&eacute;glementaires
apaf.page.ruledata.title=Gestion des donn&eacute;es r&eacute;glementaires
apaf.page.ruledata.delete.confirm=Voulez-vous vraiment supprimer la fiche r&eacute;glementaire "{0}" ?
apaf.page.ruledata.delete.flash=Fiche r&eacute;glementaire supprim&eacute; !
apaf.page.ruledata.selection.title=Liste des fiches r&eacute;glementaires
apaf.ruledata.form.name=Nom
apaf.ruledata.form.description=Description
apaf.ruledata.form.values=Valeurs
apaf.user.domain=Domaine
apaf.user.login=Identifiant
apaf.user.login.help=Identifiant APAF utilis&eacute; pour se connecter &agrave; l'application
apaf.user.password=Mot de Passe
apaf.user.lastname=Nom
apaf.user.firstname=Pr&eacute;nom
apaf.user.mail=Mail
apaf.user.isadmin=Administrateur
apaf.user.isadmin.help=Cocher cette option pour conf&eacute;rer les droits d'administrateur &agrave; l'utilisateur
apaf.user.groups=Groupes
apaf.error.http.not.found=Le serveur APAF n'a pas reconnu la requ&ecirc;te
apaf.page.groups.title=Gestion des Groupes d'utilisateurs APAF
apaf.page.groups.selection.title=Liste des Groupes
apaf.page.groups.form.title=Groupe d'utilisateurs APAF
apaf.page.groups.delete.confirm=Voulez-vous vraiment supprimer le groupe d'utilisateurs "{0}" ?
apaf.page.groups.delete.flash=Groupe supprim&eacute; !
apaf.group.name=Nom
apaf.group.description=Description
apaf.group.roles=R&ocirc;les de S&eacute;curit&eacute;
apaf.page.roles.title=Gestion des R&ocirc;les de S&eacute;curit&eacute; APAF
apaf.page.roles.selection.title=Liste des R&ocirc;les de S&eacute;curit&eacute;
apaf.page.roles.form.title=R&ocirc;le de S&eacute;curit&eacute; APAF
apaf.page.roles.delete.confirm=Voulez-vous vraiment supprimer le Role de Securite "{0}" ?
apaf.page.roles.delete.flash=R&ocirc;les de S&eacute;curit&eacute; supprim&eacute; !
apaf.role.name=Nom
apaf.role.description=Description
apaf.toolbar.item.new=Cr&eacute;er un nouvel enregistrement
apaf.toolbar.item.edit=Editer l'enregistrement courant
apaf.toolbar.item.save=Sauvegarder l'enregistrement courant
apaf.toolbar.item.delete=Supprimer l'enregistrement courant
apaf.editorTabPane.tab1.label=Formulaire
apaf.editorTabPane.tab2.label=Editeur JSON
apaf.json.editor.save.label=Sauvegarder l'objet courant
apaf.json.editor.edit.label=Editer l'objet courant
apaf.json.editor.content.invalid=Le contenu JSON est invalide
apaf.page.profile.title=Gestion du Profil Utilisateur
apaf.page.profile.form.title=Mon Profil Personnel
apaf.page.preferences.workflow.title=Editeur de Workflow
apaf.page.preferences.workflow.button.save=Sauvegarder
apaf.page.preferences.workflow.background.color=Couleur de fond
apaf.page.preferences.workflow.grid.size=Pas de la grille
apaf.page.preferences.workflow.grid.show=Afficher la grille
apaf.page.preferences.workflow.grid.color=Couleur de la grille
apaf.page.preferences.workflow.palette.color=Couleur de la palette
apaf.page.preferences.workflow.delete.confirm=Demander confirmation pour les suppressions
apaf.page.preferences.workflow.auto.save=Activer la sauvegarde automatique
apaf.page.preferences.workflow.global.timeout=Timeout global (sec)
apaf.page.preferences.workflow.activation.delay=D&eacute;lai d'activation (msec)
apaf.user.password.check=V&eacute;rification
apaf.profile.button.save=Sauvegarder les modifications
apaf.profile.password.help=Laisser le champs vide pour conserver la valeur existante
apaf.profile.vertical.menu.user=Donn&eacute;es Utilisateur
apaf.profile.vertical.menu.preferences=Pr&eacute;f&eacute;rences
apaf.profile.vertical.menu.all.preferences=Toutes les pr&eacute;f&eacute;rences
apaf.page.about.title=A Propos d'APAF...
apaf.page.about.card.title=APAF - La Bo&icirc;te &agrave; Outils g&eacute;n&eacute;raliste
apaf.page.about.card.author=Auteur :
apaf.page.about.card.license=Licence :
apaf.page.about.card.repository=D&eacute;pot GitHub :
apaf.menu.dev.label=D&eacute;veloppement
apaf.menu.dev.fragments.label=G&eacute;rer les Fragments de Code
apaf.fragment.name=Nom
apaf.fragment.version=Version
apaf.fragment.description=Description
apaf.fragment.type=Type
apaf.fragment.alias=Alias
apaf.fragment.alias.help=L'alias identifie la Servlet et participe a&#768; l'URI d'invocation de la Servlet: /apaf-api/servlet/:alias
apaf.fragment.enabled=Active
apaf.fragment.enabled.help=Une Servlet doit &ecirc;tre active pour pouvoir &ecirc;tre invoque&#769;e
apaf.fragment.source=Source
apaf.page.fragments.title=G&eacute;rer les Fragments de Code
apaf.page.fragments.selection.title=Liste des Fragments
apaf.page.fragments.form.title=Fragment de Code APAF
apaf.page.fragments.delete.confirm=Voulez-vous vraiment supprimer le fragment de code "{0}" ?
apaf.page.fragments.delete.flash=Fragment supprim&eacute; !
apaf.menu.dev.applications.label=G&eacute;rer les Applications
apaf.page.applications.title=G&eacute;rer les Applications
apaf.page.applications.selection.title=Liste des Applications
apaf.page.applications.form.title=Application APAF
apaf.application.name=Nom
apaf.application.version=Version
apaf.application.description=Description
apaf.application.published=Visible (pour les utilisateurs APAF)
apaf.application.restrictedToRole=Autorisation d'acc&egrave;s
apaf.application.fragments=Fragments associ&eacute;s
apaf.application.menuIcon=Ic&ocirc;ne de menu
apaf.application.requiresGraphicSupport=Cette application utilise des graphiques
apaf.page.applications.delete.confirm=Voulez-vous vraiment supprimer l'application "{0}" ?
apaf.page.applications.delete.flash=Application supprim&eacute; !
apaf.page.applications.action.execute=Executer
apaf.menu.apps.label=Applications
apaf.apps.page.error.loading=Impossible de charger l'application - voir la log pour plus de d&eacute;tails
apaf.apps.page.error.no-main=L'application ne d&eacute;finit pas de m&eacute;thode main() !
apaf.user.datatype.name=Nom
apaf.user.datatype.name.help=Identifiant interne du Datatype - doit commencer par une minuscule par convention
apaf.user.datatype.label=Libell&eacute;
apaf.user.datatype.label.help=Le libell&eacute; d'affichage pour ce Datatype
apaf.user.datatype.description=Description
apaf.user.datatype.private=Priv&eacute;
apaf.user.datatype.private.help=Les donn&eacute;es priv&eacute;es ne sont accessibles que par des administrateurs ou leur cr&eacute;ateur
apaf.user.datatype.persistent=Persistant
apaf.user.datatype.persistent.help=Les instances de ce Datatype persistent-elles en base ?
apaf.user.datatype.database=Base CouchDB
apaf.user.datatype.database.help=Le nom de la base CouchDB o&ugrave;  persister les instances de ce Datatype
apaf.user.datatype.read.role=Role en lecture
apaf.user.datatype.update.role=Role en &eacute;criture
apaf.user.datatype.delete.role=Role en supression
apaf.menu.user.datatype.label=G&eacute;rer les datatypes utilisateur
apaf.menu.user.data.label=G&eacute;rer les donn&eacute;es utilisateur
apaf.page.datatypes.title=Gestion des Datatypes Utilisateur
apaf.page.datatypes.selection.title=Liste des Datatypes
apaf.page.datatypes.form.title=Datatype Utilisateur
apaf.page.datatypes.delete.confirm=Voulez-vous vraiment supprimer le datatype "{0}" ?
apaf.page.datatypes.delete.flash=Datatype supprim&eacute; !
datatype.fields.table.column.edit.label=Editer ce champs
datatype.fields.table.column.delete.label=Supprimer ce champs
apaf.user.datatype.add.field=Ajouter un champs...
apaf.user.datatype.test.field=G&eacute;n&eacute;rer un formulaire de test
apaf.simple.dialog.default.title=Bo&icirc;te de Dialogue APAF
apaf.simple.dialog.cancel.label=Annuler
apaf.simple.dialog.close.label=Sauver / Fermer
apaf.page.datatypes.field.form.title=Un Champs pour le Datatype
apaf.user.datatype.field.name.label=Nom
apaf.user.datatype.field.label.label=Libell&eacute;
apaf.user.datatype.field.label.help=Le libell&eacute; d'affichage pour ce Champs
apaf.user.datatype.field.displayIndex.label=Index d'affichage
apaf.user.datatype.field.displayIndex.help=Utilis&eacute; pour trier les champs dans les formulaires
apaf.user.datatype.field.description.label=Description
apaf.user.datatype.field.help.label=Aide
apaf.user.datatype.field.type.label=Type
apaf.user.datatype.field.type.text=Texte
apaf.user.datatype.field.type.password=Mot de Passe
apaf.user.datatype.field.type.url=URL
apaf.user.datatype.field.type.integer=Entier
apaf.user.datatype.field.type.date=Date
apaf.user.datatype.field.type.check=Case &agrave; cocher
apaf.user.datatype.field.type.switch=S&eacute;lecteur &agrave; deux positions
apaf.user.datatype.field.type.radio=Boutons Radio
apaf.user.datatype.field.type.color=S&eacute;lecteur de couleur
apaf.user.datatype.field.type.range=S&eacute;lecteur &agrave; glissi&egrave;re
apaf.user.datatype.field.type.select=Liste &agrave; S&eacute;lection
apaf.user.datatype.field.type.json=Editeur JSON
apaf.user.datatype.field.type.javascript=Editeur de code Javascript
apaf.user.datatype.field.type.textarea=Zone de texte
apaf.user.datatype.field.type.array=Tableau de valeurs
apaf.user.datatype.field.type.upload=Chargement de fichier
apaf.user.datatype.field.type.button=Boutton
apaf.user.datatype.field.type.placeholder=Emplacement pour insertion
apaf.user.datatype.field.type.richText=Texte mis en forme
apaf.user.datatype.field.type.reference=R&eacute;f&eacute;rence &agrave; un Datatype persistant
apaf.user.datatype.field.idfield.label=Participe &agrave; la cl&eacute; primaire du Datatype
apaf.user.datatype.field.required.label=Non nul
apaf.user.datatype.field.multiple.label=Multiple
apaf.user.datatype.field.size.label=Taille
apaf.user.datatype.field.size.help=La taille du champs d'&eacute;dition entre 1 et 10
apaf.user.datatype.field.constraint.label=Contrainte
apaf.user.datatype.field.min.label=Valeur minimale
apaf.user.datatype.field.max.label=Valeur maximale
apaf.user.datatype.field.step.label=Incr&eacute;ment
apaf.user.datatype.field.choice.label=Choix de valeurs
apaf.user.datatype.field.default.label=Valeur par d&eacute;faut
apaf.user.datatype.field.datatype.label=Datatype
apaf.user.datatype.field.datatype.text=Texte
apaf.user.datatype.field.datatype.object=Objet
apaf.user.datatype.field.buttonType.label=Type de Boutton
apaf.user.datatype.field.actionId.label=Action #ID
apaf.user.datatype.field.constrainedBy.label=Source de contrainte
apaf.user.datatype.field.constrainedBy.help=Le champs d&eacute;clencheur de la v&eacute;rification de contrainte
apaf.user.datatype.field.renderer.label=Expression de rendu
apaf.user.datatype.field.renderer.help=[Avanc&eacute;] une cha&icirc;ne de charat&egrave;res &eacute;valuable utilis&eacute;e pour repr&eacute;senter le champ dans une Datatable
apaf.page.datatypes.dialog.title=Gestion des champs du Datatype
apaf.page.datatypes.empty.dialog.title=Exemple de formulaire pour ce Datatype
apaf.empty.dialog.close.label=Fermer
apaf.empty.dialog.cancel.label=Annuler
apaf.page.datatypes.field.confirm.delete=Voulez-vous vraiment supprimer le champs "{0}" ?
apaf.page.user.data.title=Gestion des donn&eacute;es utilisateur
data.toolbar.print.label=Imprimer
data.toolbar.add.label=Ajouter un enregistrement
data.toolbar.filter.label=Filtrer
apaf.page.user.data.empty.dialog.title=Ajouter un nouvel enregistrement de type "{0}"
apaf.page.user.data.edit.dialog.title=Editer un enregistrement de type "{0}"
apaf.page.user.data.table.generic.edit.label=Editer cet enregistrement
apaf.page.user.data.table.json.edit.label=Ouvrir dans un &eacute;diteur JSON
apaf.page.user.data.table.generic.delete.label=Supprimer cet enregistrement
apaf.page.user.data.table.action.delete.confirm=Voulez-vous vraiment supprimer cet enregistrement ?
apaf.token.datatype.login=Login
apaf.token.datatype.password=Password
apaf.token.datatype.uri=URI
apaf.token.datatype.created=Cre&eacute; le
apaf.token.datatype.token=Jeton de S&eacute;curit&eacute;
apaf.page.apis.title=G&eacute;rer les APIs
apaf.apis.menu.apis=API Studio
apaf.apis.menu.tokens=Jetons de S&eacute;curit&eacute;
apaf.apis.menu.workspace=Espace de travail
apaf.apis.menu.jobs=Jobs
apaf.apis.menu.properties=Propri&eacute;t&eacute;s
apaf.apis.menu.logs=Niveaux de trace
apaf.page.apis.tokens.form.title=Cr&eacute;er un nouveau jeton de s&eacute;curit&eacute;
apaf.page.apis.confirm.delete=Voulez-vous vraiment supprimer le jeton selectionne?
apaf.page.apis.deleted=Supprim&eacute; !
apaf.token.table.action.column=Actions
apaf.token.table.action.delete.label=Supprimer le Jeton
apaf.token.toolbar.action.create=Cr&eacute;er un nouveau Jeton...
apaf.workspace.toolbar.action.new=Nouveau Projet...
apaf.workspace.toolbar.action.new.prompt=Nom du nouveau Projet
apaf.workspace.toolbar.action.folder=Nouveau Dossier...
apaf.workspace.toolbar.action.delete=Supprimer la ressource s&eacute;l&eacute;ctionn&eacute;e
apaf.workspace.toolbar.action.import=Importer un fichier dans le dossier s&eacute;l&eacute;ctionn&eacute;
apaf.workspace.toolbar.action.create=Cr&eacute;&eacute;er un fichier texte dans le dossier s&eacute;l&eacute;ctionn&eacute;
apaf.workspace.toolbar.action.import.dialog.title=Importer un fichier dans le dossier s&eacute;l&eacute;ctionn&eacute;...
apaf.workspace.toolbar.action.import.dialog.field=Fichier &agrave; importer
apaf.workspace.toolbar.action.import.dialog.button=Importer
apaf.workspace.toolbar.action.export=T&eacute;l&eacute;charger le fichier s&eacute;lectionn&eacute;
apaf.workspace.toolbar.action.delete.project.confirmation=Voulez-vous vraiment supprimer ce projet ?
apaf.workspace.toolbar.action.delete.folder.confirmation=Voulez-vous vraiment supprimer ce repertoire ?
apaf.workspace.toolbar.action.delete.file.confirmation=Voulez-vous vraiment supprimer ce fichier ?
apaf.workspace.toolbar.action.new.folder.prompt=Nom du nouveau Dossier
apaf.workspace.editor.toolbar.action.edit=Editer le fichier
apaf.workspace.editor.toolbar.action.save=Sauvegarder
apaf.workspace.editor.save.confirmation=Le fichier {0} a bien &eacute;t&eacute; sauvegard&eacute; !
apaf.workspace.new.file.prompt=Nom du nouveau fichier :
apaf.menu.workflow.label=G&eacute;rer les Workflows
apaf.page.workflows.title=Gestion des Workflows
apaf.workflow.datatype.name=Nom
apaf.workflow.datatype.description=Description
apaf.workflow.datatype.created=Date de cr&eacute;ation
apaf.workflow.datatype.version=Version
apaf.workflow.datatype.updated=MAJ par
apaf.workflow.datatype.serverSide=Ex&eacute;cution c&ocirc;t&eacute; serveur
apaf.workflow.datatype.serverSide.help=Cette option marque le Workflow comme &eacute;tant con&ccedil;u pour une ex&eacute;cution c&ocirc;t&eacute; serveur
apaf.workflow.table.action.column=Actions
apaf.workflow.table.action.edit.record.label=Editer les caract&eacute;ristiques du Workflow
apaf.workflow.table.action.edit.workflow.label=Editer le Workflow
apaf.workflow.table.action.delete.label=Supprimer le Workflow
apaf.workflow.table.action.duplicate.label=Dupliquer le Workflow
apaf.page.workflow.form.title=Caract&eacute;ristiques du Workflow
apaf.workflow.toolbar.action.create=Cr&eacute;er un nouveau Workflow
apaf.workflow.table.action.delete.confirm=Voullez-vous vraiment supprimer le workflow "{0}"
apaf.page.workflow.editor.title=Editeur de Workflow
apaf.workflow.editor.toolbar.action.save=Sauvegarder
apaf.workflow.editor.toolbar.action.undo=D&eacute;faire
apaf.workflow.editor.toolbar.action.redo=Refaire
apaf.workflow.editor.toolbar.action.run=Ex&eacute;cuter le Workflow
apaf.workflow.editor.execution.server.confirmation=Ce Workflow est concu pour une execution cote serveur. Continuer ?
apaf.workflow.editor.dialog.property=Propri&eacute;t&eacute;s du noeud "{0}"
apaf.workflow.editor.dialog.node.title=Editeur de propri&eacute;t&eacute; - Code Javascript
apaf.workflow.editor.dialog.context.title=Contexte d'ex&eacute;cution du Workflow (JSON)
apaf.workflow.editor.dialog.console=Ex&eacute;cution du Workflow "{0}" v{1} ...
apaf.page.features.title=Gestion des extensions APAF
apaf.page.features.menu.export=Exporter une extension
apaf.page.features.menu.import=Importer des extensions
apaf.page.features.form.title=Nouvelle extension APAF
apaf.page.features.form.name=Nom
apaf.page.features.form.version=Version
apaf.page.features.form.category=Cat&eacute;gorie
apaf.page.features.form.description=Description
apaf.page.features.toolbar.button.add=Ajouter comme d&eacute;pendance explicite
apaf.page.features.toolbar.button.remove=Retirer de la liste des d&eacute;pendances explicites
apaf.page.features.form.roles=Roles de S&eacute;curit&eacute;
apaf.page.features.form.datatypes=Datatypes
apaf.page.features.form.workflows=Workflows
apaf.page.features.form.fragments=Fragments
apaf.page.features.form.applications=Applications
apaf.page.features.form.submit=Publier
apaf.page.features.form.reset=R&eacute;initialiser
apaf.page.features.form.copyright=Copyright
apaf.page.features.form.icon=Icone (URL)
apaf.page.features.publish.confirmation=La publication de l'extension {0} a r&eacute;ussi !
apaf.page.features.import.search=Rechercher
apaf.page.features.import.name=Nom&nbsp;:
apaf.page.features.import.category=Cat&eacute;gorie&nbsp;:
apaf.page.features.import.install=Installer
apaf.scheduler.datatype.name=R&egrave;gle
apaf.scheduler.datatype.type=Type
apaf.scheduler.datatype.active=Activ&eacute;e
apaf.scheduler.datatype.description=Description
apaf.scheduler.datatype.servlet=Servlet
apaf.scheduler.datatype.workflow=Workflow
apaf.scheduler.datatype.runAs=Utilisateur
apaf.scheduler.datatype.delay=D&eacute;lai (mn)
apaf.scheduler.datatype.time=Horodatage
apaf.page.scheduler.title=Plannificateur de t&acirc;ches
apaf.page.scheduler.confirmation=Voulez-vous vraiment supprimer la regle '{0}' ?
apaf.page.scheduler.error.exclusiv.check=Une Servlet ou un Workflow peuvent &ecirc;tre configur&eacute;s mais pas les deux en m&ecirc;me temps !
apaf.component.upload.message=Glissez-d&eacute;posez ici les fichiers &agrave; charger!
apaf.component.upload.uploading=Chargement du fichier {0}...
apaf.component.upload.disabled=En pause...