apaf.application.title=All Purpose Application Framework
apaf.menu.help.label=Help
apaf.menu.help.about.label=About APAF...
apaf.menu.help.window.label=Open a new APAF Window
apaf.menu.help.logoff.label=Logout
apaf.menu.help.logoff.tooltip=Close session and return to the Login page
apaf.menu.admin.label=Administration
apaf.menu.admin.user.label=Manage Users
apaf.menu.admin.group.label=Manage Groups
apaf.menu.admin.role.label=Manage Security Roles
apaf.menu.admin.profile.label=Manage User's Profile
apaf.page.login.title=Login to APAF
apaf.page.login.error.tooMany=Too many invalid attempts - wait 3 mn before any retry
apaf.page.login.error.invalid=Invalid credential - please check login and password
apaf.page.login.error.internal=Internal error
apaf.page.login.error.unauthorized=Unknown user
apaf.page.login.error.validation=Unable to validate credentials: {0}
apaf.page.login.error.unavailable=Login service is currently unavailable
apaf.page.home.title=All Purpose Application Framework Home
apaf.page.users.title=Manage APAF Users
apaf.page.users.selection.title=Available Users
apaf.page.users.form.title=APAF User
apaf.page.users.delete.confirm=Are you sure you really want to delete User "{0}"?
apaf.page.users.delete.flash=User deleted!
apaf.page.users.edit.warning=When updating an existing User, don't forget to change the password too
apaf.user.domain=Domain
apaf.user.login=Login
apaf.user.login.help=APAF login name - used to login to APAF
apaf.user.password=Password
apaf.user.lastname=Lastname
apaf.user.firstname=Firstname
apaf.user.mail=eMail
apaf.user.isadmin=Is Administrator
apaf.user.isadmin.help=Checking this option grants all rights to the User
apaf.user.groups=Groups
apaf.error.http.not.found=The APAF Server did not accept the request
apaf.page.groups.title=Manage APAF user Groups
apaf.page.groups.selection.title=Available Groups
apaf.page.groups.form.title=APAF user Group
apaf.page.groups.delete.confirm=Are you sure you really want to delete Group "{0}"?
apaf.page.groups.delete.flash=Group deleted!
apaf.group.name=Name
apaf.group.description=Description
apaf.group.roles=Security Roles
apaf.page.roles.title=Manage APAF Security Roles
apaf.page.roles.selection.title=Available Security Roles
apaf.page.roles.form.title=APAF Security Role
apaf.page.roles.delete.confirm=Are you sure you really want to delete Security Role "{0}"?
apaf.page.roles.delete.flash=Security Role deleted!
apaf.role.name=Name
apaf.role.description=Description
apaf.toolbar.item.new=Create a new record
apaf.toolbar.item.edit=Edit the currently selected record
apaf.toolbar.item.save=Save the current record
apaf.toolbar.item.delete=Delete the current record
apaf.editorTabPane.tab1.label=Form
apaf.editorTabPane.tab2.label=JSON
apaf.json.editor.save.label=Save the current object
apaf.json.editor.edit.label=Edit the current object
apaf.json.editor.content.invalid=JSON content failed validation
apaf.page.profile.title=Manage User's Profile
apaf.page.profile.form.title=My Profile
apaf.page.preferences.workflow.title=Workflow Editor
apaf.page.preferences.workflow.button.save=Save
apaf.page.preferences.workflow.background.color=Background color
apaf.page.preferences.workflow.grid.size=Grid Size
apaf.page.preferences.workflow.grid.show=Show the grid
apaf.page.preferences.workflow.grid.color=Grid color
apaf.page.preferences.workflow.palette.color=Palette background color
apaf.page.preferences.workflow.delete.confirm=Confirm item deletion
apaf.page.preferences.workflow.auto.save=Activate auto-save
apaf.page.preferences.workflow.global.timeout=Timeout global (sec)
apaf.page.preferences.workflow.activation.delay=Activation delay (msec)
apaf.user.password.check=Password check
apaf.profile.button.save=Save changes
apaf.profile.password.help=Leave blank to keep the current password value
apaf.profile.vertical.menu.user=Personnal Data
apaf.profile.vertical.menu.preferences=Preferences
apaf.profile.vertical.menu.all.preferences=All Preferences
apaf.page.about.title=About APAF...
apaf.page.about.card.title=The All Purpose Application Framework - APAF
apaf.page.about.card.author=Author:
apaf.page.about.card.license=License:
apaf.page.about.card.repository=Git Repository:
apaf.menu.dev.label=Development
apaf.menu.dev.fragments.label=Manage Fragments of Code
apaf.fragment.name=Name
apaf.fragment.version=Version
apaf.fragment.description=Description
apaf.fragment.type=Type
apaf.fragment.alias=Alias
apaf.fragment.alias.help=The alias is part of the servlet's invocation URI /apaf-api/servlet/:alias
apaf.fragment.enabled=Enabled
apaf.fragment.enabled.help=Check this option to enable the Servlet
apaf.fragment.source=Code
apaf.page.fragments.title=Fragments of Code Management
apaf.page.fragments.selection.title=Available Code Fragments
apaf.page.fragments.form.title=APAF Fragment
apaf.page.fragments.delete.confirm=Are you sure you really want to delete Fragment "{0}"?
apaf.page.fragments.delete.flash=Fragment deleted!
apaf.menu.dev.applications.label=Manage Applications
apaf.page.applications.title=Applications Management
apaf.page.applications.selection.title=Available Applications
apaf.page.applications.form.title=APAF Application
apaf.application.name=Name
apaf.application.version=Version
apaf.application.description=Description
apaf.application.published=Visible to Users
apaf.application.restrictedToRole=Restricted to
apaf.application.fragments=Fragments
apaf.application.menuIcon=Menu icon
apaf.application.requiresGraphicSupport=Add graphic support library
apaf.page.applications.delete.confirm=Are you sure you really want to delete Application "{0}"?
apaf.page.applications.delete.flash=Application deleted!
apaf.page.applications.action.execute=Execute
apaf.menu.apps.label=Applications
apaf.apps.page.error.loading=Unable to load application - see the log for details
apaf.apps.page.error.no-main=Application does not define a main() method!
apaf.user.datatype.name=Name
apaf.user.datatype.name.help=Serves as the datatype identifier - should start with a lower case
apaf.user.datatype.label=Label
apaf.user.datatype.label.help=Common datatype name for display purpose
apaf.user.datatype.description=Description
apaf.user.datatype.persistent=Persistent
apaf.user.datatype.persistent.help=Whether or not instances of this datatype persist in their own CouchDB database
apaf.user.datatype.database=Database
apaf.user.datatype.database.help=The name of CouchDB database for this datatype - should be valid against CouchDB rules
apaf.user.datatype.read.role=Read Role
apaf.user.datatype.update.role=Update Role
apaf.user.datatype.delete.role=Delete Role
apaf.menu.user.datatype.label=Manage User-defined Datatypes
apaf.menu.user.data.label=Manage User Data
apaf.page.datatypes.title=User-defined Datatypes Management
apaf.page.datatypes.selection.title=Available Datatypes
apaf.page.datatypes.form.title=User-Defined Datatype
apaf.page.datatypes.delete.confirm=Are you sure you really want to delete the Datatype "{0}"?
apaf.page.datatypes.delete.flash=Datatype deleted!
datatype.fields.table.column.edit.label=Edit this field
datatype.fields.table.column.delete.label=Delete this field
apaf.user.datatype.add.field=Add field...
apaf.user.datatype.test.field=Show sample form
apaf.simple.dialog.default.title=APAF Dialog Box
apaf.simple.dialog.cancel.label=Cancel
apaf.simple.dialog.close.label=Save / Close
apaf.page.datatypes.field.form.title=A Datatype Field
apaf.user.datatype.field.name.label=Name
apaf.user.datatype.field.label.label=Label
apaf.user.datatype.field.label.help=Field's name for display purpose
apaf.user.datatype.field.displayIndex.label=Display Index
apaf.user.datatype.field.displayIndex.help=Used to sort fields on forms
apaf.user.datatype.field.description.label=Description
apaf.user.datatype.field.help.label=Help
apaf.user.datatype.field.type.label=Type
apaf.user.datatype.field.type.text=Text
apaf.user.datatype.field.type.password=Password
apaf.user.datatype.field.type.integer=Integer
apaf.user.datatype.field.type.date=Date
apaf.user.datatype.field.type.check=Checkbox
apaf.user.datatype.field.type.switch=Switch
apaf.user.datatype.field.type.radio=Radio Button
apaf.user.datatype.field.type.color=Color Picker
apaf.user.datatype.field.type.range=Range Selector
apaf.user.datatype.field.type.select=List Selector
apaf.user.datatype.field.type.json=JSON Editor
apaf.user.datatype.field.type.javascript=Javascript Code Editor
apaf.user.datatype.field.type.textarea=Textarea
apaf.user.datatype.field.type.array=Array of Values
apaf.user.datatype.field.type.upload=File Upload
apaf.user.datatype.field.type.button=Button
apaf.user.datatype.field.type.placeholder=Placeholder
apaf.user.datatype.field.type.richText=Rich Text
apaf.user.datatype.field.type.reference=Reference to Datatype
apaf.user.datatype.field.idfield.label=#ID Field
apaf.user.datatype.field.required.label=Required
apaf.user.datatype.field.multiple.label=Multiple
apaf.user.datatype.field.size.label=Size
apaf.user.datatype.field.size.help=The length of the input field - between 1 and 10
apaf.user.datatype.field.constraint.label=Constraint
apaf.user.datatype.field.min.label=Min Value
apaf.user.datatype.field.max.label=Max Value
apaf.user.datatype.field.step.label=Step Value
apaf.user.datatype.field.choice.label=Choice
apaf.user.datatype.field.default.label=Default value
apaf.user.datatype.field.datatype.label=Datatype
apaf.user.datatype.field.datatype.text=Text
apaf.user.datatype.field.datatype.object=Object
apaf.user.datatype.field.buttonType.label=Button Type
apaf.user.datatype.field.actionId.label=Action #ID
apaf.user.datatype.field.constrainedBy.label=Constrained By
apaf.user.datatype.field.constrainedBy.help=The field whose change triggers this constraint
apaf.user.datatype.field.renderer.label=Renderer
apaf.user.datatype.field.renderer.help=[Advanced] an evaluable string used to dynamically render this field on Datatables
apaf.page.datatypes.dialog.title=Datatype's fields management
apaf.page.datatypes.empty.dialog.title=Sample Form for this Datatype
apaf.empty.dialog.close.label=Close
apaf.empty.dialog.cancel.label=Cancel
apaf.page.datatypes.field.confirm.delete=Are you sure you really want to delete the field {0}?
apaf.page.user.data.title=Manage User Data
data.toolbar.print.label=Print
data.toolbar.add.label=Add Data
data.toolbar.filter.label=Filter
apaf.page.user.data.empty.dialog.title=Add a new "{0}" record
apaf.page.user.data.table.generic.edit.label=Edit this record
apaf.page.user.data.table.generic.delete.label=Delete this record
apaf.page.user.data.table.action.delete.confirm=Are you sure you want to delete this record?
apaf.token.datatype.login=Login
apaf.token.datatype.password=Password
apaf.token.datatype.uri=URI
apaf.token.datatype.created=Created
apaf.token.datatype.token=Token
apaf.page.apis.title=Manage APIs
apaf.apis.menu.apis=APAF APIs
apaf.apis.menu.tokens=Security Tokens
apaf.apis.menu.workspace=Workspace
apaf.page.apis.tokens.form.title=Create a new Security Token
apaf.page.apis.confirm.delete=Delete selected token?
apaf.page.apis.deleted=Deleted!
apaf.token.table.action.column=Actions
apaf.token.table.action.delete.label=Delete token
apaf.token.toolbar.action.create=Create a new token...
apaf.workspace.toolbar.action.new=New Project...
apaf.workspace.toolbar.action.new.prompt=New Project's name
apaf.workspace.toolbar.action.folder=New Folder...
apaf.workspace.toolbar.action.delete=Delete selected resource
apaf.workspace.toolbar.action.import=Upload new File resource
apaf.workspace.toolbar.action.create=Create a new text File
apaf.workspace.toolbar.action.import.dialog.title=Upload file to selected Folder...
apaf.workspace.toolbar.action.import.dialog.field=File to upload
apaf.workspace.toolbar.action.import.dialog.button=Upload
apaf.workspace.toolbar.action.export=Download the selected resource
apaf.workspace.toolbar.action.delete.project.confirmation=Are you sure you want to delete this Project?
apaf.workspace.toolbar.action.delete.folder.confirmation=Are you sure you want to delete this Folder?
apaf.workspace.toolbar.action.delete.file.confirmation=Are you sure you want to delete this File?
apaf.workspace.toolbar.action.new.folder.prompt=New Folder's name
apaf.workspace.editor.toolbar.action.edit=Edit file
apaf.workspace.editor.toolbar.action.save=Save
apaf.workspace.editor.save.confirmation=The file {0} was saved!
apaf.workspace.new.file.prompt=New File name:
apaf.menu.workflow.label=Manage Workflows
apaf.page.workflows.title=Workflow Management
apaf.workflow.datatype.name=Name
apaf.workflow.datatype.description=Description
apaf.workflow.datatype.created=Created
apaf.workflow.datatype.version=Version
apaf.workflow.datatype.updated=Last updated by
apaf.workflow.datatype.serverSide=Server-side execution
apaf.workflow.datatype.serverSide.help=If set, this option tags this workflow as being design for server-side execution only
apaf.workflow.table.action.column=Actions
apaf.workflow.table.action.edit.record.label=Edit Workflow Metadata
apaf.workflow.table.action.edit.workflow.label=Edit Workflow
apaf.workflow.table.action.delete.label=Delete Workflow
apaf.workflow.table.action.duplicate.label=Duplicate Workflow
apaf.page.workflow.form.title=Workflow Metadata
apaf.workflow.toolbar.action.create=Create a new Workflow
apaf.workflow.table.action.delete.confirm=Do you really want to delete workflow "{0}"
apaf.page.workflow.editor.title=Workflow Editor
apaf.workflow.editor.toolbar.action.save=Save
apaf.workflow.editor.toolbar.action.undo=Undo
apaf.workflow.editor.toolbar.action.redo=Redo
apaf.workflow.editor.toolbar.action.run=Execute Worflow
apaf.workflow.editor.execution.server.confirmation=This Worflow is designed for Server-side execution. Ok to continue?
apaf.workflow.editor.dialog.property=Property editor for node "{0}"
apaf.workflow.editor.dialog.node.title=Node property editor - Javascript code
apaf.workflow.editor.dialog.context.title=Workflow context editor
apaf.workflow.editor.dialog.console=Executing workflow "{0}" v{1} ...
apaf.page.features.title=Manage APAF Features
apaf.page.features.menu.export=Export Feature
apaf.page.features.menu.import=Import Feature
apaf.page.features.form.title=New APAF Feature
apaf.page.features.form.name=Name
apaf.page.features.form.version=Version
apaf.page.features.form.category=Category
apaf.page.features.form.description=Description
apaf.page.features.toolbar.button.add=Add as an explicit dependency
apaf.page.features.toolbar.button.remove=Remove from the list of explicit dependencies
apaf.page.features.form.roles=Security Roles
apaf.page.features.form.datatypes=Datatypes
apaf.page.features.form.workflows=Workflows
apaf.page.features.form.fragments=Fragments
apaf.page.features.form.applications=Applications
apaf.page.features.form.submit=Publish
apaf.page.features.form.reset=Reset
apaf.page.features.form.copyright=Copyright
apaf.page.features.form.icon=Icon URL
apaf.page.features.publish.confirmation=Feature {0} publishing was successfull!
apaf.page.features.import.search=Search
apaf.page.features.import.name=Name:
apaf.page.features.import.category=Category:
apaf.page.features.import.install=Install
apaf.scheduler.datatype.name=Rule name
apaf.scheduler.datatype.type=Type
apaf.scheduler.datatype.active=Active
apaf.scheduler.datatype.description=Description
apaf.scheduler.datatype.servlet=Servlet
apaf.scheduler.datatype.workflow=Workflow
apaf.scheduler.datatype.runAs=Run As
apaf.scheduler.datatype.delay=Delay (mn)
apaf.scheduler.datatype.time=Time
apaf.page.scheduler.title=Manage Schedulers
apaf.page.scheduler.confirmation=Ok to delete rule '{0}'?
apaf.page.scheduler.error.exclusiv.check=Either a Servlet OR a Workflow should be selected. Not both!