const EVENT_SOURCE_ID = 'MyApplication';

emitEvent = function(eventId,eventData={}){
	let payload = {
	  "name": eventId,
	  "source": EVENT_SOURCE_ID,
	  "data": eventData
	}
	apaf.call({
		"method": "POST",
		"uri": "/apaf-event/emit",
		"payload": payload
	}).then(function(data){
		let html = '<div style="font-family: lucida console;">';
		html += JSON.stringify(data,null,'\t').replace(/\n/g,'<br>').replace(/\t/g,'&nbsp;&nbsp;&nbsp;');
		html += '</div>';
		showInfo(html);
	}).onError(function(msg){
		showError(msg);
	});
}