apaf.api.explorer.menu.label=API Explorer
apaf.api.explorer.page.title=API Explorer
apaf.api.explorer.select.hint=Select an API from the tree on the left to explore it
apaf.api.explorer.label.uri=URI:
apaf.api.explorer.label.payload=Payload:
apaf.api.explorer.label.result=Result:
apaf.api.explorer.btn.test=Test
apaf.api.explorer.label.security=Security role:
apaf.api.explorer.label.request.body=Request body sample:
apaf.api.explorer.btn.remote=Remote...
apaf.api.explorer.btn.clear=Clear
apaf.api.explorer.modal.title=Remote APAF Instance
apaf.api.explorer.modal.host=Host / Port:
apaf.api.explorer.modal.secured=HTTPS
apaf.api.explorer.modal.accept.cert=Accept self-signed
apaf.api.explorer.modal.username=Username:
apaf.api.explorer.modal.password=Password:
apaf.api.explorer.modal.cancel=Cancel
apaf.api.explorer.modal.connect=Connect
apaf.api.explorer.modal.host.required=Host is required
apaf.api.explorer.btn.copy.tooltip=Copy result to clipboard
apaf.api.explorer.btn.copy.flash=Copied!
