apaf.api.explorer.menu.label=Explorateur d'API
apaf.api.explorer.page.title=Explorateur d'API
apaf.api.explorer.select.hint=Selectionnez une API dans l'arbre de gauche pour l'explorer
apaf.api.explorer.label.uri=URI :
apaf.api.explorer.label.payload=Payload :
apaf.api.explorer.label.result=R&eacute;sultat :
apaf.api.explorer.btn.test=Tester
apaf.api.explorer.label.security=R&ocirc;le de s&eacute;curit&eacute; :
apaf.api.explorer.label.request.body=Exemple de corps de requ&ecirc;te :
apaf.api.explorer.btn.remote=Distant...
apaf.api.explorer.btn.clear=Local
apaf.api.explorer.modal.title=Instance APAF distante
apaf.api.explorer.modal.host=H&ocirc;te / Port :
apaf.api.explorer.modal.secured=HTTPS
apaf.api.explorer.modal.accept.cert=Accepter les certificats auto-sign&eacute;s
apaf.api.explorer.modal.username=Utilisateur :
apaf.api.explorer.modal.password=Mot de passe :
apaf.api.explorer.modal.cancel=Annuler
apaf.api.explorer.modal.connect=Connecter
apaf.api.explorer.modal.host.required=Le nom d'h&ocirc;te est obligatoire
apaf.api.explorer.btn.copy.tooltip=Copier le r&eacute;sultat dans le presse-papier
apaf.api.explorer.btn.copy.flash=Copi&eacute; !
